Write a program which takes in amounts of old Sterling pounds, shillings and pennies and converts it to modern pounds and pennies.

Assume:
1 old penny = 67 new pennies (due to inflation)
1 old shilling = 12 old pennies
1 old pound = 20 old shillings
1 new pound = 100 new pennies
 
e.g.
 1 old pound, 0 old shilling and 0 old pence = £160.80
 0 old pound, 1 old shilling and 0 old pence = £8.04
 0 old pound, 0 old shilling and 1 old pence = £0.67
 3 old pound, 2 old shilling and 5 old pence = £501.83
